:root{
    --font-size: 36px;
	--card-width: 350px;
	--card-height: 250px;
	--line-height: 32px;
	--bg-clr-1: rgb(0, 79, 57);
	--bg-clr-2: rgb(99, 151, 102);
	--bg-clr-3: rgb(110, 176, 79);
	--bg-clr-4: rgb(160, 190, 138);
}
*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
}
::-webkit-scrollbar{
    width: 12px;
	background: #2f364099;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent, #10dd00);
    border-radius: 6px;
}
html{
	scroll-behavior: smooth;
}
/*pasek menu*/
header{
    position: sticky;
    top: 0;
	z-index: 1;
}
.nav_bg{
	background-color: #2f3640;
	height: 100px;
	width: 100%;
	position: absolute;
}
.clock{
	min-height: 100px;
	/* float: left; */
	display: flex;
	align-items: center;
	position: absolute;
	left: 5px;
	overflow: hidden;
	border-radius: 5%;
	z-index: 0;
}
#clock{
	color:bisque;
	font-size: var(--font-size);
	z-index: 1;
	padding: 20px;
}
.clock::before{
	content: "";
    position: absolute;
    width: 400px;
    height: 150px;
    left: 50%;
	transform: translate(-50%);
    background: linear-gradient(var(--bg-clr-1), var(--bg-clr-2), var(--bg-clr-3), var(--bg-clr-4));
    animation: animate 2s linear infinite;
}
.clock::after{
    content: "";
    position: absolute;
    inset: 5px 0;
    background-color: #2f3640;
    border-radius: 5%;
	z-index: 0;
}
.nav_menu{
    max-width: 1500px;
	padding: 0 10px;
	margin: auto;  
}
.menu{
    float: right;
	display: flex;
	align-items: center;
	min-height: 100px; 
}
.menu a{
    font-size: calc(var(--font-size)*0.6);
    color: white;
    font-weight: bold;
    margin-left: 15px;
	text-transform: uppercase;
	padding: 12px 20px;
	border-radius: 5px;
    transition: 0.4s ease-in;
}
.menu a:hover{
    background-color: rgb(131, 131, 131);
	transform: scale(1.1);
}
#main_page{
	opacity: 1;
	/* background-color: rgb(115, 223, 156); */
	/* background: radial-gradient(rgb(115, 223, 156),rgb(125, 235, 51)); */
	
	background: radial-gradient( var(--bg-clr-4), var(--bg-clr-3));
}
/*style sekcji*/
#oferts, #price, #contact{
	opacity: 0;
	transition: 2s;
}
.contener{
	height: 100vh;
    width: 100%;
	position: relative;
	box-shadow: inset 0 0 10px 1px #000;
	display: flex;
	align-items: center;
	justify-content: center;
}
.bg{
	padding: 180px;
	/* display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column; */
}
.bg h2{
    padding-bottom: 30px;
    text-transform: uppercase;
	text-align: center;
	font-size: var(--font-size);
}
.bg p{
    line-height: var(--line-height);
    text-align: justify;
    font-size: calc(var(--font-size)*0.6);
	background-color: #33333333;
	border-radius: 18px;
	padding: 40px;
}
/*oferta*/
#oferts{
    /* background-color:rgb(125, 235, 51); */
	/* background: radial-gradient(powderblue, rgb(115, 223, 156)); */
	background: radial-gradient( var(--bg-clr-3), var(--bg-clr-1));
}
#oferts ul {
    line-height: var(--line-height);
    list-style-type: none;
    font-size: calc(var(--font-size)*0.6);
	text-align: center;
	background-color: #33333333;
	border-radius: 18px;
}
#oferts p{
	border-radius: 18px 18px 0 0;
	padding: 30px 60px 0 60px;
}
#oferts ul{
	border-radius: 0 0 18px 18px;
	padding: 10px 60px 30px 60px;
}
/*Cena*/
#price{
    /* background-color:skyblue; */
	/* background: radial-gradient(skyblue, powderblue); */
	background: radial-gradient( var(--bg-clr-4), var(--bg-clr-3));
}
/*kontakt - karty z hoverem*/
#contact{
    /* background-color:powderblue; */
	/* background: radial-gradient(powderblue, skyblue); */
	background: radial-gradient( var(--bg-clr-3), var(--bg-clr-1));
}
.cards{
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.card{
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	width: var(--card-width);
	height: var(--card-height);
	border-radius: 5%;
    /* background: skyblue; */
    background: var(--bg-clr-2);
    margin: 20px;
	color: #fff;
    cursor: pointer;
    transition: 1s;
    position: relative;
    overflow: hidden;
	z-index: 0;
	box-shadow: inset 0 0 10px 1px #000;;
}
.card::after{
	content: "";
    position: absolute;
    left: 0;
	top: -1px;
    width: 100%;
	height: 0;
    background-color: #2f3640;
	transition: 1s;
	z-index: -1;
    border-radius: 0 0 50% 50%;
}
.card:hover::after{
	height: 100%;
	z-index: 1;
}
.card .icon{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: calc(var(--font-size)*1.3);
	/* background-color: rgb(11, 108, 146); */
	background: var(--bg-clr-4);
	width: 100px;
	height: 100px;
	border-radius: 50%;
	text-align: center;
	transition: .3s linear;
	position: absolute;
	z-index: 2;
}
.card:hover .icon{
	background: none;
	/* color: rgb(11, 108, 146); */
	color: var(--bg-clr-3);
	transform: scale(2) translateY(-20px);
}
.card p{
	opacity:0;
	transition: 0.5s ease-out;
	font-size: calc(var(--font-size)*0.75);
	color: beige;
    font-weight: bold;
	z-index: 2;
	background: none;
}
.card p a{
	color: beige;
	text-decoration: none;
}
.card:hover p{
	opacity: 1;
	transform: translateY(30px);
}
/*stopka*/
#footer{
    /* background-color: skyblue; */
	background: radial-gradient( var(--bg-clr-3), var(--bg-clr-2));
}
footer{
	box-shadow: inset 0 0 10px 1px #000;
    text-align: center;
    padding: 30px 0;
    font-size: calc(var(--font-size)*0.5);
}
/*common*/
.btn{
	float: right;
	height: 100px;
	line-height: 100px !important;
	color: white;
	cursor: pointer;
	font-size:calc(var(--font-size)*0.75);
	margin-right: 20px;
	display: none !important;
}
/*keyFrames*/
@keyframes animate {
    0%{
        transform: translate(-50%) rotate(0deg) ;
    }100%{
        transform: translate(-50%) rotate(360deg) ;
    }
}
/*
.photo{
	width: 40%;
	transform: translateY(-200px) skewX(-3deg);
	box-shadow: 20px 20px 50px 20px black;
	float: right;
	border-radius: 10%;
	transition: .6s;
	margin-left: 30px;
}
 */
/*media*/
@media screen and (max-width: 1250px) {
	.btn{
		display: block !important;
		/* / position: absolute;
		right: 20px; / */
		z-index: 3;
	}
	.nav_menu{
		position: static;
        height: 300px;
		width: 100%;
        min-width: 300px;
		background-color: #172b4d;
		top: 100px;
		right: 0;
		display: none;
		padding: 20px 60px;
		box-sizing: border-box;
		z-index: 6;
	}
	#clock{
		font-size: calc(var(--font-size)*0.6);
	}
	.clock::after{
		/* background-color: #172b4d; */
		inset: 5px ;
	}
    .menu{
        flex-direction: column;
        width: 100%;
        min-width: 220px;
    }
    .menu a{
		display: block;
		margin: 10px 0;
	}
	.active{
		display: block;
	}
	.bg p, #oferts ul{
		font-size: calc(var(--font-size)*0.5);
		line-height: calc(var(--line-height)*0.8);	
	}
	.bg p {
		padding: 15px;
	}
	#oferts ul{
		padding: 5px;
	}
	#oferts p{
		padding: 15px;;
	}
	.bg h2{
		font-size: calc(var(--font-size)*.6);
		padding-bottom: 5px;
	}
    .card{
        width: calc(var(--card-width)*0.8);
		height: calc(var(--card-height)*0.8);
    }
	.card:hover p{
		font-size: calc(var(--font-size)*0.7);
	}
	.card .icon{
		font-size: calc(var(--font-size)*0.7);
		width: 80px;
		height: 80px;
	}
}
@media screen and (max-width: 1020px ){
	.card{
        width: calc(var(--card-width)*0.65);
		height: calc(var(--card-height)*0.65);
		margin: 5px;
    }
	.card:hover p{
		font-size: calc(var(--font-size)*0.65);
	}
	.card .icon{
		font-size: calc(var(--font-size)*0.65);
		width: 80px;
		height: 80px;
	}
}
@media screen and (max-width: 955px ){
	.bg{
		padding: 80px;
	}
	.bg p, #oferts ul{
		font-size: calc(var(--font-size)*0.45);
		line-height: calc(var(--line-height)*0.65);	

	}
}
@media screen and (max-width: 840px ){
	/* .clock{
		display: none;
	} */
}
@media screen and (max-width: 540px ) {
	.bg{
		padding: 30px;
	}
}
@media screen and (max-width: 400px ) {
	.menu a{
		font-size: calc(var(--font-size)*0.45);
	}
	.contener h2{
		font-size: calc(var(--font-size)*0.5);
		padding: 10px;
	}
	.bg p, #oferts ul{
		font-size: calc(var(--font-size)*.4);
		line-height: calc(var(--line-height)*0.5);
	}
	#oferts p{
		padding-bottom: 0px;
	}
}
@media screen and (orientation: portrait) and (max-width: 320px ){
	.contener p, #oferts ul{
		font-size: calc(var(--font-size)*.38);
		line-height: calc(var(--line-height)*0.55);
		margin-top: 0;
	}
	.bg{
		padding: 15px;
	}
	.card{
        width: calc(var(--card-width)*0.8);
		height: calc(var(--card-height)*0.8);
    }
}
@media screen and (orientation: landscape) and (max-height: 420px){
	.contener{
		height: auto;
	}
	.nav_bg{
		height: 0px;
	}
	.btn{
		display: block !important;
		/* / position: absolute;
		right: 20px; / */
		z-index: 3;
	}
	.nav_menu{
		position: static;
        height: 300px;
		width: 100%;
        min-width: 300px;
		background-color: #172b4d;
		top: 100px;
		right: 0;
		display: none;
		padding: 20px 60px;
		box-sizing: border-box;
	}
	#clock{
		min-height: 30px;
		font-size: calc(var(--font-size)*0.6);
		text-align: center;
		float: none;
		display: block;
		margin: 0;
	}
    .menu{
        flex-direction: column;
        width: 100%;
        min-width: 220px;
    }
    .menu a{
		display: block;
		margin: 10px 0;
	}
	.active{
		display: block;
	}
}
	/* background-color: #4b8647; */	/* background-color: #4b8647; */	/* background-color: #4b8647; */
.container{
	width: 100%;
	height: 100vh;
	/* background-color: #4b8647; */
	background: linear-gradient(var(--bg-clr-1), var(--bg-clr-2));
	position: relative;
	overflow: hidden;
}
/* .hide_screen{
	position: absolute;
	width: 57%;
	height: 100vh;
	background: linear-gradient(var(--bg-clr-1), var(--bg-clr-2));
	z-index: 1;
} */
.logo_box{
	position: absolute;
	/* top: 50%;
	left: -50%; */
	top: 20%;
	left: 30%;
	transform: translate(-50%, -50%);
	transition: 2s;
	text-transform: uppercase;
	z-index: 3;
}
.logo_box h1{
	color: #10dd00;
	font-size: calc(4*var(--font-size));
	letter-spacing: 3px;	
}
.logo_box p{
	color: #0a9600;
	font-size: var(--font-size);
}
/* .main_box{
	position: absolute;
	top: -10%;
	left: 50%;
	display: flex;
	align-items: center;
	gap: 10px;
	overflow: hidden;
	z-index: 0;
}
.pic_box{
	width: 800px;
	position: relative;
	top: 0;
	left: -850px;
	left: 0px;
	background-color: rgba(0, 61, 43, 0.7);
	border-radius: 20px;
	padding: 30px;
	transform: scale(0.6);
}
.pic_box img{
	position: relative;
	top: 0;
	width: 100%;
	height: 100%;	
} */
.description{
	position: absolute;
	top: 50%;
	left: 25%;
	transform: translate(-50%, -50%);
	z-index: 2;
	color: #a6cda4;
	font-size: calc(2*var(--font-size));
	letter-spacing: 3px;
	background: #1b3d1956;
	padding: 30px 100px;
	border-radius: 50px;
	width: min-content;
	text-align: center;
}
.enter{
	position: absolute;
	bottom: 2%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	width: 500px;
	color: #a6cda4;
	font-size: calc(1*var(--font-size));
	letter-spacing: 3px;
	background: #35742156;
	padding: 30px 100px;
	border-radius: 50px 0 50px 0;
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
	transition: 1s;
	border: 2px solid #35742156;
	text-shadow:2px 2px 0 #33402a,-2px 2px 0 #33402a,-2px -2px 0 #33402a,2px -2px 0 #33402a;;
}
.enter:hover{
	background: #49a82c56;
	color: #647963;
	border: 2px solid #357421ee;
}
.slider_show{
    width: 700px;
    height: 400px;
    overflow: hidden;
	position: absolute;
    top: 52%;
    left: 72%;
    transform: translate(-50%, -50%);
	z-index: 2;
	border: 40px solid rgba(0, 61, 43, 0.7);
	border-radius: 20px;
}
#slider{
	position: absolute;
	width: 500%;
    height: 100%;
	display: flex;
}
.slide{
    width: 20%;
    transition: 0.6s;
}
.slide img{
	width: 100%;
    height: 100%;
    background-size: cover;
}
#s1{
    margin-left: 0;
}
#hide_photo{
	position: relative;
	background: transparent;
	width: 100%;
	height: 100%;
	z-index: 57;
}
.hide_photo_bg{
	background: rgb(195, 195, 195) !important;
}
@media screen and (max-width: 1500px ) {
	.container{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.logo_box{
		top: 15%;
		left: 50%;
	}
	.slider_show{
		top: 60%;
		left: 50%;
	}
	.description{
		top: 60%;
		left: 50%;
	}
	.enter{
		bottom: 0;
		transform: translate(-50%, -10px );
	}
}
@media screen and (max-width: 900px ) {
	.logo_box h1{
		font-size: calc(var(--font-size));
	}
	.logo_box p{
		font-size: calc(0.5*var(--font-size));
	}
	.slider_show{
		top: 40%;
		width: 350px;
		height: 200px;
		border: 5px solid rgba(0, 61, 43, 0.7);
	}
	.description{
		font-size: calc(var(--font-size));
		top: 70%;
		padding: 35px;
	}
	.enter{
		font-size: calc(var(--font-size));
		width: auto;
		padding: 15px;
		bottom: 5%;
	}
}
@media screen and (max-width: 370px ) {
	.slider_show{
		width: 280px;
		height: 160px;
	}
	.description{
		font-size: calc(0.8*var(--font-size));
		top: 65%;
		padding: 25px;
	}
	.enter{
		font-size: calc(0.7*var(--font-size));
		width: auto;
		padding: 15px;
		bottom: 5%;
	}
}